# 服务基础配置
spring:
  # 应用名称（与微服务注册名一致）
  application:
    name: activity-signup-service
  # 云原生组件配置（Nacos/Sentinel）
  cloud:
    # Nacos 服务注册与配置中心（解决登录失败问题）
    nacos:
      discovery:
        server-addr: localhost:8848 # 本地Nacos地址
        namespace: campus-activity # 需提前在Nacos创建该命名空间
        group: DEFAULT_GROUP
        # 移除用户名密码，适配本地单机Nacos（默认关闭认证）
      config:
        server-addr: localhost:8848
        file-extension: yaml
        namespace: campus-activity
        group: DEFAULT_GROUP
        refresh-enabled: true # 动态刷新配置
        # 移除用户名密码，避免User nacos not found报错
    # Sentinel 熔断降级（文档性能优化核心）
    sentinel:
      transport:
        dashboard: localhost:8080 # 本地Sentinel地址
        port: 8719 # 本地通信端口
      eager: true # 饥饿加载
      web-context-unify: false # 关闭Web上下文统一
      http-method-specify: true # 支持按HTTP方法限流
  # Redis 配置（本地单机部署）
  redis:
    host: localhost
    port: 6379
    password: 123456 # 与本地Redis密码一致
    timeout: 3000ms
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 2
        time-between-eviction-runs: 30000ms # 空闲连接检测
  # Kafka 配置（强制本地连接，解决集群IP问题）
  kafka:
    bootstrap-servers: localhost:9092 # 仅保留本地地址
    producer:
      retries: 3
      acks: all
      batch-size: 16384
      buffer-memory: 33554432
      linger: 10ms
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        compression.type: lz4
    consumer:
      group-id: activity-signup-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      max-poll-records: 50
      max-poll-interval-ms: 300000
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.campus.dto,com.campus.entity
        spring.json.use.type.headers: false
        session.timeout.ms: 10000
        # 强制指定集群地址为空，避免读取默认集群配置
        metadata.broker.list: localhost:9092
    listener:
      ack-mode: MANUAL_IMMEDIATE
      concurrency: 3
      missing-topics-fatal: false
      retry:
        max-attempts: 3
        initial-interval: 1000ms
        multiplier: 3
  # Sharding-JDBC 分库分表配置（兼容4.1.1版本）
  shardingsphere:
    datasource:
      names: college0,college1,college2,college3
      college0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/college0?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8
        username: root
        password: 123456
        hikari:
          maximum-pool-size: 10
          minimum-idle: 5
          connection-timeout: 30000ms
          idle-timeout: 600000ms
      college1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/college1?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8
        username: root
        password: 123456
        hikari:
          maximum-pool-size: 10
          minimum-idle: 5
          connection-timeout: 30000ms
          idle-timeout: 600000ms
      college2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/college2?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8
        username: root
        password: 123456
        hikari:
          maximum-pool-size: 10
          minimum-idle: 5
          connection-timeout: 30000ms
          idle-timeout: 600000ms
      college3:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/college3?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8
        username: root
        password: 123456
        hikari:
          maximum-pool-size: 15
          minimum-idle: 8
          connection-timeout: 30000ms
          idle-timeout: 600000ms
    sharding:
      tables:
        signup:
          actual-data-nodes: college$->{0..3}.signup_$->{0..9}
          database-strategy:
            inline:
              sharding-column: college_id
              algorithm-expression: college$->{college_id % 4}
          table-strategy:
            inline:
              sharding-column: activity_id
              algorithm-expression: signup_$->{activity_id % 10}
          key-generator:
            column: id
            type: SNOWFLAKE
            props:
              worker-id: 1
              datacenter-id: 1
        risk_record:
          actual-data-nodes: college$->{0..3}.risk_record_$->{0..4}
          database-strategy:
            inline:
              sharding-column: college_id
              algorithm-expression: college$->{college_id % 4}
          table-strategy:
            inline:
              sharding-column: user_id
              algorithm-expression: risk_record_$->{user_id % 5}
          key-generator:
            column: id
            type: SNOWFLAKE
      default-database-strategy:
        inline:
          sharding-column: college_id
          algorithm-expression: college$->{college_id % 4}
      default-table-strategy:
        inline:
          sharding-column: id
          algorithm-expression: ${tableName}_$->{id % 10}
      default-key-generator:
        type: SNOWFLAKE
        column: id
    props:
      sql:
        show: true
        comment-parse-enabled: true
      execution:
        timeout:
          enable: true
          timeout-milliseconds: 3000

# MyBatis-Plus 配置
mybatis-plus:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.campus.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    call-setters-on-nulls: true
    jdbc-type-for-null: NULL
  global-config:
    db-config:
      id-type: ASSIGN_ID
      logic-delete-field: isDeleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# 服务器配置
server:
  port: 8083
  servlet:
    context-path: /
  tomcat:
    max-threads: 200
    min-spare-threads: 20
    connection-timeout: 30000ms
    max-connections: 10000
    accept-count: 1000

# 监控运维配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
  tracing:
    sampling:
      probability: 1.0

# 日志配置
logging:
  level:
    root: INFO
    com.campus.mapper: DEBUG
    com.campus.service: INFO
    com.campus.controller: INFO
    org.springframework.cloud.alibaba.nacos: WARN
    org.apache.kafka: WARN
    org.apache.shardingsphere: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  file:
    name: logs/activity-signup-service.log
  logback:
    rollingpolicy:
      max-file-size: 100MB
      max-history: 7
      total-size-cap: 1GB

# 自定义配置
custom:
  captcha:
    normal-expire: 120
    hot-expire: 60
    normal-length: 4
    hot-length: 6
  rate-limit:
    normal-activity: 5
    hot-activity: 2
    ip-limit: 30
    device-limit: 2
  aes:
    key: 1234567890abcdef1234567890abcdef
    iv: 1234567890abcdef
  risk:
    new-user-time: 86400000
    cancel-rate-threshold: 0.5
    blacklist-duration: 604800000
  kafka:
    topic:
      signup: activity-signup
      cache-update: cache-update
      dead-letter: activity-signup-dlq


  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    security:
      filter:
        exclude-paths: /risk/captcha # 放行验证码接口